NODE_OPTIONS=--openssl-legacy-provider
PAYPAL_CLIENT_ID=AZwCSNQNKFdYp5y0jcgwSGgy8ZuuX0reXn_ZHwvL5ceQCp9zHlYa7o42vJ1m42ZnzAkemKfQ3fu7HGil
PAYPAL_CLIENT_SECRET=EFfkSOdnBjeLmwkQzq0nmF-prw3ZofPcCaDzxIeBYwrFdzvMN0GOsRc-BvGHOKlhry9FJyYCeu_SoHqV
REACT_APP_API_URL=https://sheyrooms.onrender.com/api

